{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>

    <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
        
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
}

body {
background-color: #f9f9f9;
}

.bg-danger {
background-color: #151872 !important; /* Blood Red */
}

.wrapper {
display: flex;
position: relative;
}

.wrapper .sidebar {
width: 220px;
height: 70%;   
background: rgb(85, 125, 235); /* Darker Red with 80% opacity */
padding: 100px 0px;
position: fixed;
border-radius: 10 px;
}

.wrapper .sidebar h2 {
color: #fff;
text-transform: uppercase;
text-align: center;
margin-bottom: 30px;
}

.wrapper .sidebar ul li {
padding: 15px;
border-bottom: 1px solid #dedede;
border-bottom: 1px solid rgba(0,0,0,0.05);
border-top: 1px solid rgba(255,255,255,0.05);
border-radius: 5px;
}

.wrapper .sidebar ul li a {
color: #fff;
display: block;
}

.wrapper .sidebar ul li a .fas {
width: 25px;
}

.wrapper .sidebar ul li:hover {
background-color: rgb(85, 98, 246); /* Light Red */
}

.wrapper .sidebar ul li:hover a {
color: #fff;
}

.wrapper .main_content {
width: 100%;
margin-left: 220px;
padding: 10px;
border-radius: 10px;
}

.wrapper .main_content .header {
padding: 20px;
background: #fff;
color: #f9f8f8;
border-bottom: 1px solid #e0e4e8;
border-radius: 5px;
}

.wrapper .main_content .info {
margin: 20px;
color: #efeaea;
line-height: 25px;
}

.wrapper .main_content .info div {
margin-bottom: 20px;
}

/* Updated navbar styling */
.navbar {
background-color: white !important;
}

.navbar a {
color: rgb(27, 20, 159) !important;
font-size: 20px;
}

.navbar-brand {
color: hsl(255, 74%, 38%) !important;
}
.navbar-brand img {
height: 39px;
max-height: 100%;
}

.navbar a:hover {
color: rgb(152, 177, 251) !important; /* Dark red for hover effect */
}

.navbar .nav-item a {
color: rgb(38, 15, 114) !important;
}

.navbar .nav-item a:hover {
color: rgb(197, 174, 250) !important;
}

/* Table styling */
table {
width: 100%;
margin-top: 20px;
border-collapse: separate;
border-spacing: 0 10px;
}

table th, table td {
padding: 15px;
text-align: center;
border-radius: 8px;
}

table th {
background-color: #2c168d; /* Light Red */
color: white;
}

table td {
background-color: #fff;
box-shadow: 0px 4px 6px rgba(166, 139, 139, 0.1);
}

/* Buttons */
.btn {
border-radius: 25px;
background-color: #1d1753;
color: white;
font-size: 14px;
border: none;
}

.btn:hover {
background-color: #1d1753;
}

/* Blood drop icon red */
.fa-tint {
color: #1d1753 !important; /* Red color for the blood drop icon */
}

/* Social media links at the bottom */
.wrapper .sidebar .social_media {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
}

.wrapper .sidebar .social_media a {
display: block;
width: 40px;
background: #756ba8;
height: 100px;
line-height: 45px;
text-align: center;
margin: 0 5px;
color: #ffffff;
border-radius: 50%;
transition: all 0.3s ease-in-out;
}

.wrapper .sidebar .social_media a:hover {
background-color: #1a0454; /* Darker Red on hover */
color: white;
}

.fa-sign-out-alt {
color: white;
font-size: 2ex;
}

/* Make the "Blood Stock" link white */
.wrapper .sidebar ul li a[href='/admin-blood'] {
color: white !important;
}
.wrapper .sidebar ul li a[href='/admin-blood']:hover {
background-color: #3c80e7; /* Hover effect with red background */
}




    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a href="/" class="navbar-brand">
            <img src="{% static 'images/logo.jpg' %}" alt=" Logo"> <!-- Logo Image -->
            PMS
          </a>
    
        <!-- Navbar links aligned to the right, always visible -->
        <div class="ml-auto">
            <ul class="navbar-nav d-flex flex-row align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: black; font-weight: bold;">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: red; padding-right: 20px; font-weight: bold; transition: all 0.3s ease;">
                        Logout &nbsp; <i class="fas fa-power-off"></i>
                    </a>
                </li>
               
            </ul>
        </div>
        
    </nav>
    
    <!-- Additional CSS -->
    <style>

    </style>
    
    
    <br><br>

    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="/"><i class="fas fa-arrow-right"></i> Feature1</a></li>
                <li><a href="/admin-donor"><i class="fas fa-user"></i> Feature2</a></li>
                <li><a href="/admin-patient"><i class="fas fa-user"></i> Feature3</a></li>
                <li><a href="/admin-donation"><i class="fas fa-user"></i> Feature4</a></li>
                <li><a href="/admin-request"><i class="fas fa-user"></i> Feature5</a></li>
                <li><a href="/admin-request-history"><i class="fas fa-user"></i> Feature6</a></li>
                <li><a href="/admin-blood"><i class="fas fa-user"></i> Feature7</a></li>
            </ul>
        </div>
        <div class="main_content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  
</body>

</html>
