

   .dropdown-menu {
      max-width: 200px;
      white-space: nowrap;
      background-color: rgba(255, 255, 255, 0.8); /* Translucent white */
    }

    /* Set navbar to white and text to red */
    .navbar {
      background-color: white !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: #423a9b !important;
    }

    .navbar .nav-link:hover {
      color: #1d1753 !important;
    }

    /* Custom hamburger menu icon */
 

    /* Logo styling */
    .navbar-brand img {
      height: 35px; /* Adjust height as needed */
      width: auto;
      margin-right: 10px; /* Space between logo and text */
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }




    .navbar-toggler {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
        padding: 0.25rem 0.5rem;
      }
    




    .custom-toggler-icon {
        width: 25px;
        height: 3px;
        background-color: #423a9b;
        position: relative;
        display: block;
      }
      
      .custom-toggler-icon::before,
      .custom-toggler-icon::after {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #423a9b;
        position: absolute;
        left: 0;
      }
      
      .custom-toggler-icon::before {
        top: -8px;
      }
      
      .custom-toggler-icon::after {
        top: 8px;
      }
      


      
    .container-fluid {
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
      }
      



  #carouselExampleIndicators {
    max-height: 400px; /* Adjust to desired height */
    overflow: hidden;
  }

  #carouselExampleIndicators .carousel-item img {
    height: 400px;     /* Match the container height */
    object-fit: cover; /* Maintains aspect ratio and fills the area */
  }




  

























  