{% load static %}

<!DOCTYPE html>
<html  >
    <head>
    <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">

        <title>New project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        {% include 'manager/navbar.html' %}
    </head>
    <body>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'images/img1.png' %}" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/img2.jpg' %}" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/img3.jpg' %}" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="container-fluid">
        <h1>This is a new project</h1>
        <h2>This is the new update</h2>
        <h2> this is another one</h2>
        <h2> this is another one</h2>

        </div>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <a href="admin_dashboard" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border: none; border-radius: 5px;">
          admindash
        </a>
        
        <a href="adminbase" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border: none; border-radius: 5px;">
          admin base
        </a>
        <a href="staff/login" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border: none; border-radius: 5px;">
          staff login
        </a>
        <a href="manager/logout" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border: none; border-radius: 5px;">
          logout
        </a>
        <a href="{% url 'customer_dashboard' %}" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border: none; border-radius: 5px;">
          customer
        </a>
    </body>
  
</html>
