{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        {% include 'manager/navbar.html' %}
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="wrapper">
    <div class="main_content">
        {% block content %}
        <div class="container">
            <h2 class="text-primary mt-4">Welcome to the Staff Dashboard</h2>
            <p class="text-muted">
                you have logged out.
                This is the staff dashboard.
            </p>
    </div>
        {% endblock content %}
    </div>
   </div>
</body>
</html>