<!-- Navbar -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature</title>

  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <!-- Navbar logo and text -->
    <a href="/" class="navbar-brand">
      <img src="{% static 'images/logo.jpg' %}" alt="RedDrops Logo"> <!-- Logo Image -->
      PMS
    </a>

    <!-- Hamburger icon for smaller screens -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="custom-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <!-- Home -->
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="fas fa-home"></i>&nbsp; Home</a>
        </li>

        <!-- Login Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-chevron-right"></i>&nbsp; Login
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/manager/login/"><i class="fas fa-user-shield"></i>&nbsp; Admin</a>
            <a class="dropdown-item" href="/staff/login/"><i class="fas fa-user"></i>&nbsp; Staff</a>
            <a class="dropdown-item" href="/customer/login/"><i class="fas fa-car-side"></i>&nbsp; Customer</a>
          </div>
        </li>

        <!-- Register Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="registerDropdown" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-plus"></i>&nbsp; Register
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="registerDropdown">
            <a class="dropdown-item" href="/staff/register/"><i class="fas fa-user"></i>&nbsp; Staff</a>
            <a class="dropdown-item" href="/customer/register/"><i class="fas fa-car-side"></i>&nbsp; Customer</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
